#client Related Settings
baseclientclientId =3MVG9uudbyLbNPZMqjoyARgtu.pyINGvecuezzYBggB0tW3Xe.Vecan21msjqnkleZlkazdoq6Cltf1bhQ5DQ
baseclientclientSecret= 8362535774915746604
baseclientredirectUri= https://onforce.herokuapp.com/OAuthClientServlet/callback
baseclientenvironment=https://login.salesforce.com

#server base related settings
baseclientId =3MVG9uudbyLbNPZNJeDuIFgdXlLpnv6RKDcjyihBIlGZOi3VQ8uVxIZFOlC.SbZ7JRNJKK88xZrtNwS874njr
baseclientSecret= 8443527437279379269
baseredirectUri= https://onforce.herokuapp.com/baseoauthservlet/callback
baseenvironment=https://login.salesforce.com

#server non base related settings
nonbaseclientId =3MVG9uudbyLbNPZNJeDuIFgdXlLe.4i_saKSNrVhGTjrvEPE0TarGJiG5U7yh9xqIrFICJpwpi4EX08BnhGeD
nonbaseclientSecret= 192416265676135474
nonbaseredirectUri= https://onforce.herokuapp.com/OAuthServlet/callback
nonbaseenvironment=https://login.salesforce.com

#client Related Settings
nonbaseclientclientId =3MVG9uudbyLbNPZMqjoyARgtu.pyINGvecuezzYBggB0tW3Xe.Vecan21msjqnkleZlkazdoq6Cltf1bhQ5DQ
nonbaseclientclientSecret= 8362535774915746604
nonbaseclientredirectUri= https://onforce.herokuapp.com/OAuthClientServlet/callback
nonbaseclientenvironment=https://login.salesforce.com
